App({
  onLaunch: function () {
    // 小程序启动时执行
  },
  globalData: {
    libraries: {
      t1: {
        task: [
          '互相深情对视15秒，先笑的人亲对方一下',
          '给对方剥一个水果',
          '为对方捏捏肩膀',
          '夸对方三个优点'
        ],
        test: [
          '说出对方最喜欢的口红色号/游戏',
          '对方最想去旅游的地方是哪里？'
        ],
        truth: [
          '你最喜欢对方身上的什么味道？',
          '你第一次对对方心动是什么时候？',
          '你最想和对方一起做的一件事是什么？',
          '对方做过最让你感动的事是什么？'
        ],
        wish: ['满足对方一个微小愿望', '倒一杯温水给对方'],
        icon: '🍭'
      },
      t2: {
        task: [
          '给对方一个长达30秒的拥抱',
          '十指紧扣对视',
          '帮对方整理头发',
          '背着对方走一圈'
        ],
        test: ['我们第一次约会是在哪里？', '对方的生日是哪一天？'],
        truth: [
          '你有没有偷偷看过对方的手机？',
          '你最嫉妒对方身边的谁？',
          '你觉得对方最可爱的习惯是什么？',
          '你有什么话一直想说但没说出口？'
        ],
        wish: ['输家今天洗碗', '答应对方一个合理的小要求'],
        icon: '🎨'
      },
      t3: {
        task: [
          '说出你最喜欢对方的三个瞬间',
          '公主抱对方',
          '合拍一张搞怪的照片',
          '深情告白30秒'
        ],
        test: ['对方最讨厌吃的蔬菜是什么？', '说出对方手机尾号'],
        truth: [
          '你觉得我们之间最大的默契是什么？',
          '如果重新选择，你还会选我吗？',
          '你最想改变对方的一个习惯是什么？',
          '你最珍惜我们在一起的哪个瞬间？'
        ],
        wish: ['发一条关于对方的动态', '满足对方一个长久以来的小心愿'],
        icon: '🎈'
      },
      naughty: {
        task: [
          '脱一件衣服/裤子（没有就不用啦[偷笑]）',
          '种一个超过10秒的"草莓"（吻痕）',
          '亲吻对方脸颊10秒',
          '在对方耳边哈气并表白',
          '亲吻对方的手背',
          '亲吻对方的锁骨',
          '咬一下对方的肩膀',
          '轻咬对方耳朵',
          '用舌尖绕着对方的耳朵画圈',
          '解开对方的一颗扣子',
          '让对方闭上眼，你选择一个部位亲吻三下',
          '互相交换一件贴身物品佩戴',
          '说出一句最想对对方说的调情话',
          '坐在对方的大腿上，贴着脸表白',
          '从背后抱住对方，并把手伸进对方的衣服里（停留10秒）',
          '亲吻对方的足尖',
          '让对方感受到你的心跳',
          '对着对方展示你最性感的眼神',
          '轻轻撕咬对方的嘴唇',
          '帮对方脱掉袜子'
        ],
        test: ['说出你觉得对方最性感的瞬间', '对方最敏感的部位是哪里？'],
        truth: [
          '说出最敏感的部位在哪里？',
          '说出最喜欢哪种接吻方式？',
          '说出对方做过最让你脸红的事是什么？',
          '说出你有什么秘密的幻想没告诉过对方？',
          '说出最喜欢的内衣/内裤颜色？',
          '描述一下你最害羞的一个幻想',
          '说出觉得对方什么时候最迷人？',
          '说出最希望对方怎么称呼你（私下里）？',
          '说出最喜欢的姿势/场景（如果有的话）？',
          '说出对方身上哪种味道让你最着迷？',
          '说出一个你对对方最"色"的想法。'
        ],
        wish: [
          '赢家指定今晚的一个特殊流程',
          '输家要穿上赢家指定的"特殊"服装',
          '赢家可以要求对方在一个特殊地点亲吻',
          '输家要对赢家做一件"不可描述"的事情',
          '赢家可以解锁一个新的互动动作',
          '输家跳个性感的舞蹈'
        ],
        icon: '🔞'
      }
    }
  }
})
